# TestJenkins

./: README.md
app/: build.gradle
app/src/androidTest/java/com/z1w3/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z1w3/test/: MainActivity.kt
app/src/test/java/com/z1w3/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
